{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container" style="margin-top: 90px;">
 <div class="row py-5">
  <div class="col-sm-6">
    <h4 class="dark-header-1 text-center" style="color: #ccc; padding: 5px 0;" >Order Summary</h4>
    <hr>
    
    {% for item in cart_item %}
      <div class="card mb-2 home-card" style="color: #ccc;">
        <div class="card-body">
          <h5>Product: {{item.product.title}}</h5>
          <p>Quantity: {{item.quantity}}</p>
          <p class="fw-bold">Price: {{item.total_cost}}</p>
        </div>
      </div>
      {% endfor %}

      <p class="fw-bold dark-header-1" id="convertDollar" style="color: #ccc; padding: 5px 10px; font-size: 1.2em;">Amount Paid: &#8377 {{totalamount}}</p>
      
  </div>
  <div class="col-sm-4 offset-sm-1">
    <h4 class="dark-header-1 text-center" style="color: #ccc;" >Select Shipping Address</h4>
    <hr>
    <form action="/paymentdone" id="myform">
      {% for ad in add %}
      <div class="card home-card" style="background:#ccc;">
        <div class="card-body" style="color: #ccc;">
        <h5>{{ad.name}}</h5>
        <p>{{ad.landmark}},{{ad.city}},{{ad.state}} - {{ad.zipcode}}</p>
        </div>
      </div>
        <div class="form-check mt-2 mb-5">
          <input class="form-check-input" type="radio" value="{{ad.id}}" name="custid" id="custadd{{forloop.counter}}">
          <label class="form-check-label fw-bold" style="color: #ccc;" for="custadd{{forloop.counter}}">
            Address: {{forloop.counter}} </label>
        </div>
        {% endfor %}
        <div class="text-end">
          <!-- <button type="submit" class="btn  form-btn mt-3 px-5 fw-bold">Continue</button> -->
          <!-- Set up a container element for the button -->
          <div id="paypal-button-container"></div>

        </div>
      </form>
    </div>
  </div>
</div>
{% endblock main-content %}

{% block payment-gateway %}

<script src="https://www.paypal.com/sdk/js?client-id=AVU7hhPHA04tw0-f8YMYuM84_jSwCJwm-f0puL-EsBmtrfkE9VuZIYDxQXx_WfcYE0sZBohx377Rcn8x&currency=USD"></script>

<script>
    // Render the PayPal button into #paypal-button-container
    const rr = `{{totalamount}}`
    const newrr  = (parseFloat(rr)*0.013).toFixed(2)

    console.log('--d',newrr)
    console.log('--r',rr)

    paypal.Buttons({

        // Set up the transaction
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: `${newrr}`
                    }
                }]
            });
        },

        // Finalize the transaction
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(orderData) {
                // Successful capture! For demo purposes:
                console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                var transaction = orderData.purchase_units[0].payments.captures[0];
                alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');
                document.getElementById("myform").submit();

                // Replace the above to show a success message within this page, e.g.
                // const element = document.getElementById('paypal-button-container');
                // element.innerHTML = '';
                // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                // Or go to another URL:  actions.redirect('thank_you.html');
            });
        }


    }).render('#paypal-button-container');
</script>

{% endblock payment-gateway %}