{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="margin-top: 50px; ">
  <div class="carousel-inner">
    <div class="carousel-item active"  >
      <img src="{% static 'app/images/banner/Oneplus.jpg' %}" class="d-block w-100" alt="..."> 
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/Oppo.jpg' %}" class="d-block w-100 " alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/Samsung.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/Xiaomi.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<!-- <div class="container">
  <div class="row bg-danger text-center p-5 text-white border-bottom shadow">
    <h1>SALE IS LIVE NOW</h1>
    <span>5% Instant Discount on Axis Bank Credit and Debit Card</span>
    <small class="fw-lighter">Term and Condition Applied (For details visit Bank's official Website)</small>
  </div>
</div>  -->
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<div class="m-3 home-card">
 <h2 class="dark-header-1 px-3" style="color: cornsilk;" >MobiDuniya Samsung</h2>
 <!-- Slider 1 -->
 <div class="owl-carousel" id="slider1">
   {% for s in samsung %}
  <a href="{% url 'product-detail' s.id %}" class="btn"><div class="item" style="background: #fefefe;" ><div class="imgbx"><img src="{{s.product_image1.url}}" alt=""></div><span class="fw-bold">{{s.title}}</span><br><span class="fs-5">Rs. {{s.selling_price}}</span></div></a>
  {% endfor %}
 </div>
</div>
<!-- End 1st Product Slider -->

<!-- Payment Info Section -->
<!-- <div class="container my-5" >
 
  <div class="row">
  <div class="col-sm-3">
   <div class="card mb-3 bg-glass">
     <div class="card-body">
     <img src="{% static 'app/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3 bg-glass">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/upi.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3 bg-glass">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/nb.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3 bg-glass">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/bj.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
 </div>
</div> -->

<!-- End Payment Info Section -->

<!-- 2nd Product Slider -->
<div class="mx-3 my-2 home-card">
 <h2 class="dark-header-1 px-3" style="color: cornsilk;">MobiDuniya Oppo</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
  {% for o in oppo %}
  <a href="{% url 'product-detail' o.id %}" class="btn"><div class="item"><div class="imgbx"><img src="{{o.product_image1.url}}" alt="" ></div> <span class="fw-bold">{{o.title}}</span><br><span class="fs-5">Rs. {{o.selling_price}}</span></div></a>
  {% endfor %}
 </div>
</div>
<!-- End 2nd Product Slider -->


<!-- 3rd Product Slider -->
<div class="mx-3 my-2 home-card">
  <h2  class="dark-header-1 px-3"  style="color: cornsilk;" >MobiDuniya Vivo</h2>
  <!-- Slider 3 -->
  <div class="owl-carousel" id="slider3">
   {% for v in vivo %}
   <a href="{% url 'product-detail' v.id %}" class="btn"><div class="item"> <div class="imgbx"><img src="{{v.product_image1.url}}" alt=""></div> <span class="fw-bold">{{v.title}}</span><br><span class="fs-5">Rs. {{v.selling_price}}</span></div></a>
   {% endfor %}
  </div>
 </div>
 <!-- End 3rd Product Slider -->


 <!-- 4th Product Slider -->
<div class="mx-3 my-2 home-card">
  <h2  class="dark-header-1 px-3"  style="color: cornsilk;" >MobiDuniya Xiaomi</h2>
  <!-- Slider 4 -->
  <div class="owl-carousel" id="slider4">
   {% for m in mi %}
     <a href="{% url 'product-detail' m.id %}" class="btn"><div class="item"><div class="imgbx" ><img src="{{m.product_image1.url}}" alt="" ></div>  <span class="fw-bold">{{m.title}}</span><br><span class="fs-5">Rs. {{m.selling_price}}</span></div></a>
   {% endfor %}
  </div>
 </div> 
 <!-- End 4th Product Slider -->


  <!-- 5th Product Slider -->
<div class="mx-3 my-2 home-card">
  <h2 class="dark-header-1 px-3" style="color: cornsilk;" >MobiDuniya Realme</h2>
  <!-- Slider 5 -->
  <div class="owl-carousel" id="slider5">
   {% for r in realme %}
   <a href="{% url 'product-detail' r.id %}" class="btn"><div class="item"><div class="imgbx"><img src="{{r.product_image1.url}}" alt="" ></div><span class="fw-bold">{{r.title}}</span><br><span class="fs-5">Rs. {{r.selling_price}}</span></div></a>
   {% endfor %}
  </div>
 </div>
 <!-- End 5th Product Slider -->

 <!-- 6th Product Slider -->
 <div class="mx-3 my-2 home-card">
  <h2 class="dark-header-1 px-3"  style="color: cornsilk;" >MobiDuniya Oneplus</h2>
  <!-- Slider 6 -->
  <div class="owl-carousel" id="slider6">
   {% for one in oneplus %}
   <a href="{% url 'product-detail' one.id %}" class="btn"><div class="item"><div class="imgbx"><img src="{{one.product_image1.url}}" alt="" ></div> <span class="fw-bold">{{one.title}}</span><br><span class="fs-5">Rs. {{one.selling_price}}</span></div></a>
   {% endfor %}
  </div>
 </div>
 <!-- End 6th Product Slider --> 
{% endblock main-content %}

