{% extends 'app/base.html' %}
{% load static %}
{% block title %}Orders{% endblock title %}
{% block main-content %}
<div class="container" style="margin-top: 90px;">
 <div class="row">

 <!-- <h3 class="text-muted" style="font-size: 20px;" >Welcome <span class="text-capitalize">{{request.user}}</span></h3> -->
  <!-- <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'orders' %}" class="btn btn-primary">Orders</a></li>
   </ul>
  </div> -->

  <div class="col-sm-8 offset-sm-2">
      {% for op in order_placed %}
      <div class="row my-4" style="box-shadow: 4px 4px 4px rgba(0,0,0,0.18),-4px -4px 4px rgba(0,0,0,0.18); border-radius: 8px; padding: 10px; color: #ccc;" >
      <div class="col-sm-2 bg-light p-2" style="border-radius: 5px;">
          <img src="{{op.product.product_image1.url}}" alt="" srcset="" class="img-fluid" height="150" width="150"> 
      </div>

      <div class="col-sm-7">
          <p style="font-weight: 600; font-size: 1.3em;" >Product: {{op.product.title}}</p>
          <p>Quantity: {{op.quantity}}</p>
          <p>Price: {{op.total_cost}}</p>

      </div>
     
      <div class="col-sm-3 fw-bold">
          <p>Order Status: {{op.status}}</p>
          {% if op.status == 'Accepted' %}
          <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>

          </div>
          {% endif %}
          {% if op.status == 'Packed' %}
          <div class="progress bar-glow">
            <div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>

        </div>
        {% endif %}

        {% if op.status == 'On The Way' %}

        <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>

        </div>
        {% endif %}

        {% if op.status == 'Delivered' %}

        <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>

        </div>
        {% endif %}






      </div>

   </div>

   {% endfor %}
  </div>


 </div>
</div>
{% endblock main-content %}