{% extends 'app/base.html' %}
{% load static %}
{% block title %} Change Password Done{% endblock title %}
{% block main-content %}
<div class="container" style="margin-top: 90px;">
    <div class="row">
        <!-- <h3>Welcome Arpan</h3>  -->
        <!-- <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
                <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Change Password Done</a></li>
            </ul>
        </div> -->
        <div class="col-sm-8 offset-sm-2 text-center">
            <h3 class="dark-header-1" style="color: #ccc;">Password Changed Successfully !!</h3>
            <div  >
                <iframe src="{% static 'app/images/CheckMark2.gif' %}" width="500" height="500" class="frame-img"  frameborder="0"
                     allowfullscreen></iframe>
            </div>
        </div>
            
        <button id="showmsg" onclick="speakk(`Hello arpan`)" ></button>
        
    </div>
</div>

<!-- <script>
      
    const speakk = (message) =>{
        //    const msg = new SpeechSynthesisUtterance();
        //    console.log("hello"); 
        //    msg.text = `${message}`
        //   window.speechSynthesis.speak(msg);
        window.speechSynthesis.speak(new SpeechSynthesisUtterance("Hello world"))
      }



      window.onload = function(){
        console.log("changed Successfully");
        document.getElementById("showmsg").click(); 
        // speakk("Password Changed Successfully") 
    }
</script> -->

    {% endblock main-content %}