{% extends 'app/base.html' %}
{% load static %}
{% block title %}Change Password{% endblock title %}
{% block main-content %} 

<div class="container" style="margin-top: 90px;">
 <div class="row">
    
   
   <!-- <div class="col-sm-3 border-end">
    <h4 class="dark-header text-center" style="color: #ccc; text-transform: capitalize;"  >Welcome {{request.user}}</h4>
      <ul class="list-unstyled">
          <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Change Password</a></li>
          </ul> 
          </div> -->

          <div class="col-sm-6 offset-sm-3 pb-3">
              <h3 class="text-center dark-header" style="color:#ccc" >Change Password</h3>
              <hr>
   <form action="" method="post" novalidate class="shadow-sm p-5 dark-header" style="color:#ccc;text-transform: capitalize; ">
    {% csrf_token %}
      {% for fm in form %}
       <div class="form-group">
           {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small> <br>

       </div>
       {% endfor %}

       <input type="submit" class="btn btn-primary mt-4" value="Save">

       {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
          <p class="alert alert-danger my-3">{{error}}</p>  
         {% endfor %}
         {% endif %} 
   </form>
  </div>
  
 </div>
</div>
{% endblock main-content %}