{% extends 'app/base.html' %}
{% load static %}
{% block title %}Reset Password{% endblock title %}
{% block main-content %} 
<div class="container" style="margin-top: 90px;">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3 dark-header-1" style="color: #ccc; text-align: center;"  >
            <h4 class="alert-heading">Check Your Mail</h4>
            <p>An Email has been sent with instructions to reset your password.</p>
        </div>
    </div>
</div>

{% endblock main-content %}