{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}

<div class="container" style="margin-top: 90px;">
    <!-- upper container -->
    <div class="row pb-3">
        <div class="col-sm-5 col-md-12 mb-0  col-lg-5 position-relative ">
            <div class="logo-bx dark-header-1" onclick="showFeaturesView()" id="compare-btn">
                <img src="{% static 'app/images/brainy.png' %}" alt="">
            </div>
            <div id="message"></div>
        </div>
        <div class="col-sm-7 col-md-12 col-lg-7 dark-header-1">
            <div class="row">
                <div class="col-sm-6 ">

                    <div class="product-content p-3">
                        <div class="product-select my-2">
                            <select name="brand1" id="brand1" class="form-select bg-dark"
                                style="color:#cccc; border:none; box-shadow: 2px 2px 4px #000;"
                                onchange="getProducts()">
                                <option value="{{productt.brand}}" >{{productt.brand}}</option>
                                <option value="samsung">Samsung</option>
                                <option value="vivo">Vivo</option>
                                <option value="oppo">Oppo</option>
                                <option value="realme">Realme</option>
                                <option value="xiaomi">Xiaomi</option>
                            </select>
                        </div>
                        <div class="product-select my-2">
                            <select name="product1" id="product1" class="form-select bg-dark"
                                style="color:#cccc; border:none; box-shadow: 2px 2px 4px #000;"
                                onchange="showProducts()">
                                <option value="{{productt.id}}" >{{productt.title}}</option>
                                <!-- <option value="">product1</option>
                                <option value="">product2</option>
                                <option value="">product3</option>
                                <option value="">product4</option> -->
                            </select>
                        </div>
                        <div class="mobile-slider carousel slide dark-header-1" data-bs-ride="carousel">
                            <div class="carousel-inner" id="product1-carousel" style="height: 100%;">

                                <div class="carousel-item active">
                                    <div class="imgbx shadow" style="height:280px; background:#fefefe;">
                                    <img src="{{productt.product_image1.url}}" alt="" class="d-block w-100">
                                    </div>
                                </div>
                                 <div class="carousel-item">
                                     <div class="imgbx shadow" style="height:280px; background:#fefefe;">
                                    <img src="{{productt.product_image2.url}}" alt="" class="d-block w-100">
                                    </div>

                                </div>
                                <div class="carousel-item">
                                    <div class="imgbx shadow" style="height:280px; background:#fefefe;">
                                        <img src="{{productt.product_image3.url}}" alt="" class="d-block w-100">
                                        </div>
                                </div>

                                

                            </div>
                        </div>


                    </div>

                </div>
                <div class="col-sm-6 ">
                    <div class="product-content p-3">
                        <div class="product-select my-2">
                            <select name="brand2" id="brand2" class="form-select bg-dark"
                                style="color:#cccc; border:none; box-shadow: 2px 2px 4px #000;"
                                onchange="getProductsTwo()">
                                <option value="" selected>Select the Brand</option>
                                <option value="samsung">Samsung</option>
                                <option value="vivo">Vivo</option>
                                <option value="oppo">Oppo</option>
                                <option value="realme">Realme</option>
                                <option value="xiaomi">Xiaomi</option>
                            </select>
                        </div>
                        <div class="product-select my-2">
                            <select name="product2" id="product2" class="form-select bg-dark"
                                style="color:#cccc; border:none; box-shadow: 2px 2px 4px #000;"
                                onchange="showProductsTwo()">
                                <option value="" selected>Select the Product</option>
                                <!-- <option value="">product1</option>
                                <option value="">product2</option>
                                <option value="">product3</option>
                                <option value="">product4</option> -->
                            </select>
                        </div>
                        <div class="mobile-slider carousel slide dark-header-1" data-bs-ride="carousel">
                            <div class="carousel-inner" id="product2-carousel">
                                <div class="carousel-item active">
                                    <img src="" alt="" class="d-block w-100">
                                </div>
                                <!-- <div class="carousel-item">
                                    <img src="" alt="" class="d-block w-100">

                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="" class="d-block w-100">

                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="" class="d-block w-100">

                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="" class="d-block w-100">

                                </div> -->

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="row mt-sm-3 mt-lg-3">
        <div class="col-sm-12">
            <h2 class="dark-header text-center" style="font-size: 1.8em; text-transform: uppercase; color: cornsilk;">
                specifications</h2>
        </div>
    </div>

    <div id="product-features" class="container">
           
        <div class="alert alert-success my-2 text-center">Please Select the products to compare</div>

    </div>


    <!-- specification-2 -->
    <!-- <div class="row product-feature-compare pb-3">
            <div class="col-sm-5 p-2 d-flex justify-content-center align-items-center">
                <h3 class="dark-header-1 p-2" style="color: #ccc;">Display</h3>

            </div>
            <div class="col-sm-7">
                <table class="table table-hover table-dark dark-header-1" style="color: #ccc;">
                    <tHead>
                        <tr>
                            <th>Product1</th>
                            <th>Product2</th>
                        </tr>
                    </tHead>
                    <tBody>
                        <tr>
                            <td>hello</td>
                            <td>hello</td>
                        </tr>
                        <tr>
                            <td>hello</td>
                            <td>hello</td>
                        </tr>
                        <tr>
                            <td>hello</td>
                            <td>hello</td>
                        </tr>
                    </tBody>
                </table>
            </div>
        </div> -->

</div>
{% endblock main-content %}