{% extends 'app/base.html' %}
{% load static %}
{% block title %}Profile{% endblock title %}
{% block main-content %}
<div class="container" style="margin-top: 100px;">
 <div class="row">
   
  <!-- <div class="col-sm-3 border-end">
    <h3 class="dark-header text-center" style="color: #ccc;" >Welcome <span class="text-capitalize">{{request.user}}</span></h3>
   <ul class="list-unstyled my-5 menu-list" >
    <li class="d-grid"><a href="{% url 'profile' %}" style="color: #ccc;" class="btn {{active}}">Profile</a></li>
    <li class="d-grid"><a href="{% url 'address' %}" style="color: #ccc;" class="btn">Address</a></li>
   </ul>
  </div> -->

  <div class="col-sm-6 offset-sm-3 pb-3"  >
    <h3 class="text-center dark-header" style="color:#ccc" >User Information Details</h3>
              <hr>
   <form action="" method="post" enctype="multipart/form-data" class="dark-header p-3" style="color: #ccc; text-transform: capitalize;">
    {% csrf_token %}
    {% for fm in form %}
    <div class="form-group col-lg-6 mb-3" style="margin:0 auto;" >
      {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
    </div>
    {% endfor %}
    <div class="col-12 mt-3" style="text-align: center;" >
      <button type="submit" class="btn form-btn">Submit</button>
    </div>
   </form>
   {% if messages %}
     {% for message in messages %}
      <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5" {% endif %}>{{message}}}</p>
      {% endfor %}
      {% endif %}
  </div>
 </div>
</div>
{% endblock main-content %}