*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.user-sec{
   position: relative;
   
   width: 100%;
   min-height: 100vh;
}

.user-menu{
     position: relative;
     top: 85px;
     width: 100%;
     display: flex;
     background: #333;
     
     align-items: center;
     flex-direction: column;
     height: 85vh;
     overflow-y: scroll;
}

.user-menu::-webkit-scrollbar{
    display: none;
}

.user-menu li{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98%;
    list-style: none;
    /* padding: 10px 20px; */
    margin:5px 0;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.18);
    border-radius: 8px;
}

.user-menu li::before{
    content: '';
     position: absolute;
     left: 0;
     top: 0;
     width: 0;
     height: 100%;
     transition-duration: 1s;
     background: #2196f3;
     border-radius: 8px;
}

.user-menu li:hover::before{
    width: 100%;
}

/* .user-menu li:hover::after{
    height: 100%;
} */

.menu-item.active{
    background: royalblue;
}

.menu-item.remove{
    background: transparent;
}



.user-menu li a{
     position: relative;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
    padding: 10px 20px;
     font-size: 18px;
     color: #ccc;
     text-decoration: none;
     cursor: pointer;    
}


.user-container{
    position: relative;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
}

.user-profile{
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 18px; 
    box-shadow: 4px 4px 4px rgba(0,0,0,0.18),-4px -4px 4px rgba(0,0,0,0.18);
}

.user-profile .basic-info,
.user-profile .contact-info
{
    position: relative;
    display: flex;
    padding: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.user-profile .basic-info .imgbx{
    position: relative;
    width: 250px;
    height: 250px;
    border:4px solid rgba(0,0,0,0.18); 
    box-shadow: 2px 2px 15px #000 ;
    border-radius: 50%;
    overflow: hidden;
}

.user-profile .basic-info .imgbx img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-profile .basic-info .content{
  position: relative;
  text-align: center;
  margin-top: 5px;
}

.user-profile .basic-info .content h2{

 font-size: 1.8em;
 color:#ccc;

}

.user-profile .basic-info .content h3{

    font-size: 1.2em;
    color:#ccc;
   
   }

.tb-hover{
    transition: 0.5s;
}

.tb-hover:hover{
   background: #2196f3;
}
