<!doctype html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!--Owl Carousel CSS-->
  <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

  <!--FontAwesome CSS-->
  <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">

  <!--Custom CSS-->
  <link rel="stylesheet" href="{% static 'app/css/stylee.css' %}">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <script src='https://www.google.com/recaptcha/api.js' async defer></script>
  <title>MobiDuniya | {% block title %} {% endblock title %} </title>
</head>
<style>
  .swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 320px;
    background: #d1ebff;
    /* height: 300px; */
    filter: blur(4px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  .swiper-slide-active {
    filter: blur(0);
    background: #fff;
  }
</style>

<style>
  .swiper {
    width: 240px;
    height: 320px;
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #000;
    background-color: #fff;
  }
</style>

<style>
  .navbar {
    background: #000 !important;
  }

  .dropdown:hover>.dropdown-menu {
    display: block;
  }

  .dropdown-menu li a:hover {
    background: #ccc !important;
  }

  input[type="search"] {

    width: 330px;

  }

  .mic-icon {
    font-size: 22px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: chocolate;
    border-radius: 50%;
  }

  .bg-glass {
    background: rgba(255, 255, 255, 0.25) !important;
    /* background: rgba( 255, 0, 0, 0.25 ) !important; */
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
    backdrop-filter: blur(4px) !important;
    -webkit-backdrop-filter: blur(4px) !important;
    border-radius: 10px !important;
    border: 1px solid rgba(255, 255, 255, 0.18) !important;
  }

  .neu {
    border-radius: 5px !important;
    background: linear-gradient(145deg, #f0f0f0, #cacaca) !important;
    box-shadow: 20px 20px 24px #bebebe,
      -20px -20px 24px #ffffff !important;
    border: none !important;
  }


  .login-page {
    position: relative;
    left: 0;
    top: 0;
    min-height: 100vh;
  }

  @media (max-width:448px) {
    .mic-icon {
      margin-top: 20px;
    }
  }
</style>

<style>
  /* sec-3 aboutus + footer */
  .sec-3 {

    position: relative;
    width: 100%;
    /* display: flex;
 justify-content: center;
 align-items: center; */
    background: url(../../static/app/images/banner/sec-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 90vh;
    overflow: hidden;
  }

  .sec-3::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }

  .layer-1 {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: blue; */
    min-height: 90vh;
    flex-wrap: wrap;

  }

  /* cards of about us */
  .about-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .about-card .imgbx {
    position: relative;
    width: 120px;
    height: 120px;
    background: yellow;
    border-radius: 50%;
    border: 3px solid #000;
    overflow: hidden;
  }

  /* cards of about us */




  .layer-2 {
    position: relative;
    right: 0;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: red; */
    min-height: 90vh;
  }

  .layer-2 .footer {
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .layer-2 .footer p {
    font-size: 14px;
    color: #fff;
    line-height: 1.8em;
  }

  .media-tags {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

  .media-tags li {
    list-style: none;
    margin: 20px 0;
  }

  .media-tags li a {
    color: #fff !important;
    font-size: 25px;
    transition: 0.3s;
  }

  .media-tags li a:hover,
  .anc-hov:hover {
    color: #ffc107 !important;
  }

  .media-tags li a i {
    color: #fff;

  }

  .media-tags li a i:hover {
    color: #ffc107;

  }

  .dropdown-menu {
    background: #000 !important;
    border: 2px groove #ffc107;
  }

  .dropdown-menu li a:hover {
    background: #ffc107 !important;
  }

  .dropdown-menu li a {
    color: #fff;
    font-weight: 500;
  }

  .product-img {
    height: 400px;
  }

  .input-style {
    position: relative;
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    border: none !important;
    /* border-bottom: 2px solid #ccc; */
    outline: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    margin: 4px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
    transition: all 1s ease;
  }

  .input-style:focus {
    border-bottom: 2px solid #3c1053 !important;
  }

  input[type="submit"] {
    background: #677eff !important;
    color: #fff !important;
    cursor: pointer;
    font-size: 14px !important;
    letter-spacing: 1px !important;
    text-transform: uppercase;
    transition: 0.5s;
  }

  @media (max-width:448px) {
    .sec-content {
      flex-direction: column;
    }

    .layer-1,
    .layer-2 {
      width: 100%;
    }

    .media-tags {
      flex-direction: row;
    }

    .media-tags li {
      margin: 0 auto;
    }

  }
</style>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
    <div class="container" style="width: 100%">
      <a class="navbar-brand" href="/"><img src="{% static 'app/images/banner/logo1-removebg-preview.png' %}" width="50"
          height="50" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="electronicsDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Mobiles
            </a>
            <ul class="dropdown-menu" aria-labelledby="electronicsDropdown">
              <li><a class="dropdown-item" href="{% url 'samsung' %}">Samsung</a></li>
              <li><a class="dropdown-item" href="{% url 'vivo' %}">Vivo</a></li>
              <li><a class="dropdown-item" href="{% url 'oppo' %}">Oppo</a></li>
              <li><a class="dropdown-item" href="{% url 'mi' %}">MI</a></li>
              <li><a class="dropdown-item" href="{% url 'realme' %}">Realme</a></li>
              <li><a class="dropdown-item" href="{% url 'oneplus' %}">OnePlus</a></li>
            </ul>
          </li>
          <div class="nav-item mx-2 ">

            <form class="d-flex">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-warning" type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>

          <div class="nav-item mx-2">
            <a class="nav-link mic-icon" href="#"><i class="fa fa-microphone" aria-hidden="true"></i></i></a>
          </div>

        </ul>

        <!-- <form class="d-flex">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-warning"  type="submit"><i class="fas fa-search" ></i></button>
        </form> -->

        <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if request.user.is_authenticated %}
            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Sonam
              </a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2">
              <a href="{% url 'add-to-cart' %}" class="nav-link text-white"><span class="badge bg-danger">4</span> Cart
              </a>
            </li>
            {% else %}
            <li class="nav-item mx-2">
              <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
            </li>



            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </nav>
  {% block banner_slider %} {% endblock banner_slider %}
  {% block livesale %} {% endblock livesale %}
  {% block main-content %} {% endblock main-content %}

  <!-- Start Footer -->
  <footer class="container-fluid bg-dark text-center p-2 mt-5 sec-3">
    <!-- <small class="text-white">Copyright &copy; 2021 || Designed By GeekyShows || </small>
    <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px"> -->
    <div class="sec-content d-flex justify-content-center align-items-center">
      <div class="layer-1 flex-column">
        <div class="row position-absolute" style="top:20px;">
          <div class="col-sm-12 text-center text-white">
            <h2>About Us</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-sm">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">

                  <div class="about-card">
                    <div class="imgbx">
                      <img src="{% static 'app/images/christian.jpg' %}" class="img-fluid" alt="">
                    </div>
                    <br>
                    <div class="content text-center">
                      <h4 class="text-muted">Ankit Patel</h4>
                      <h5 class="text-black-50" style="font-size: 12px;">ankit@gmail.com</h2>
                        <h5 class="text-black-50" style="font-size: 12px;">MERN Stack Developer</h5>
                    </div>
                  </div>

                </div>
                <div class="swiper-slide">
                  <div class="about-card">
                    <div class="imgbx">
                      <img src="{% static 'app/images/christian.jpg' %}" class="img-fluid" alt="">
                    </div>
                    <br>
                    <div class="content text-center">
                      <h4 class="text-muted">Ankit Patel</h4>
                      <h5 class="text-black-50" style="font-size: 12px;">ankit@gmail.com</h2>
                        <h5 class="text-black-50" style="font-size: 12px;">MERN Stack Developer</h5>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="about-card">
                    <div class="imgbx">
                      <img src="{% static 'app/images/christian.jpg' %}" class="img-fluid" alt="">
                    </div>
                    <br>
                    <div class="content text-center">
                      <h4 class="text-muted">Ankit Patel</h4>
                      <h5 class="text-black-50" style="font-size: 12px;">ankit@gmail.com</h2>
                        <h5 class="text-black-50" style="font-size: 12px;">MERN Stack Developer</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
      <div class="layer-2 " style="background: #000;">
        <div class="row position-absolute" style="top:20px;">
          <div class="col-sm-12 text-center text-white">
            <h2>Contact Us</h2>
          </div>
        </div>
        <div class="row w-100">
          <div class="col-sm-3">
            <ul class="media-tags">

              <li><a class="text-white" href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"> <i class="fab fa-instagram"></i></a></li>
              <li><a href="#"> <i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"> <i class="fab fa-google-plus"></i></a></li>

            </ul>
          </div>
          <div class="col-sm-9">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.858845253381!2d75.80073581479303!3d22.621745685157457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962f9423ee63999%3A0x27662778b2818cb4!2sMedicaps%20university%20rau!5e0!3m2!1sen!2sin!4v1630049100079!5m2!1sen!2sin"
              width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>

        <div class="row footer w-100 p-0 m-0">
          <div class="col-sm-12">
            <p class="text-white">copyright 2021 &copy; Theme Created By Armaan Agrawal,Ankit Patel,Arpan Kashyap,All
              Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer> <!-- End Footer -->

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <!-- swiper.js -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'app/js/all.min.js' %}"></script>
  <script src="{% static 'app/js/myyscript.js' %}"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
    });
  </script>
</body>

</html>